<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="form.css">
    <title>Alt school Form</title>
</head>
<body>
  <main>
    <section>
        <img src="/assets/image/WhatsApp Image 2025-01-29 at 17.24.13_e5f585d3.jpg" alt="">
        <h1>Learn highly sought after skills without hassle.</h1>
        <div class="page__icons">
            <a href="#"><i class="lni lni-x"></i></a>
            <a href=""><i class="lni lni-instagram"></i></a>
            <a href=""><i class="lni lni-facebook"></i></a>
            <a href=""><i class="lni lni-linkedin"></i></a>
        </div>
        <p class="copyright">2025 © AltSchool Africa. All rights reserved.</p>
    </section>
    <section>
        <p class="signin__link">Already an AltScholar? <a href="https://portal.altschoolafrica.com/auth/signin">Sign In!</a></p>
        <form action="">
            <div class="form__head">
                <h2 class="form__heading">Signup</h2>
                <p class="form__text">Take the next steps to apply at AltSchool Africa</p>
            </div>
            <div class="form">
                <div class="form__control">
                    <label for="firstName">First Name</label>
                    <input type="text" autocomplete="given-name" placeholder="First Name">
                </div>
                <div class="form__control">
                    <label for="lastName">Last Name</label>
                    <input type="text" autocomplete="family-name" placeholder="Last Name">
                </div>
                <div class="form__control">
                    <label for="email">Email</label>
                    <input type="email" autocomplete="email" placeholder="Email">
                </div>
                <div class="form__control">
                    <label for="lastName">Gender</label>
                    <select name="gender" id="">
                        <option value="" selected hidden> Select value</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="form__control">
                    <label for="dob">Date of Birth</label>
                    <input type="date">
                </div>
                <div class="form__control">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" placeholder="Phone Number">
                </div>
                <div class="form__control">
                    <label for="country">Country of Residence</label>
                    <input type="text" placeholder="Country of Residence" autocomplete="country-name">
                </div>
                <div class="form__control">
                    <label for="state">State of Residence</label>
                    <input type="text" placeholder="State of Residence">
                </div>
                <div class="form__control">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password">
                </div>
                <div class="form__control">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" placeholder="Confirm Password">
                </div>
                <div class="form__control">
                    <label for="hearAboutUs">How did you hear about us?</label>
                    <input type="text" id="hearAboutUs" placeholder="Optional: Tell us how you heard about us">
                </div>
            </div>
            <p class="terms__and__condition">By clicking continue, I agree to <a href="#">Terms of Use</a> and acknowledge that I have read the <a href="#">Privacy Policy</a>.</p>
            <button>Signup <i class="lni lni-arrow-right"></i></button>
        </form>
    </section>
  </main>  
</body>
</html>